<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20140303T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Travaill&#xE9;" description="Un jour de travail normal"/>
      <day-type id="1" name="Ch&#xF4;m&#xE9;" description="Un jour ch&#xF4;m&#xE9; normal"/>
      <day-type id="2" name="Utiliser la base" description="Utilise un jour du calendrier de base"/>
    </day-types>
    <calendar id="1" name="D&#xE9;faut">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Gestionnaire de questionnaires" note="" work="1152000" start="20140303T000000Z" end="20140425T170000Z" work-start="20140303T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Compr&#xE9;hention de Calibris" note="" work="288000" start="20140303T000000Z" end="20140314T170000Z" work-start="20140303T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="3" name="Premiers sc&#xE9;narios utilisateurs" note="" work="288000" start="20140314T170000Z" end="20140328T170000Z" work-start="20140317T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="2" type="FS"/>
        </predecessors>
      </task>
      <task id="4" name="Int&#xE9;gration de l'exp&#xE9;rience utilisateur" note="" work="432000" start="20140328T170000Z" end="20140418T170000Z" work-start="20140331T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="3" type="FS"/>
        </predecessors>
      </task>
      <task id="5" name="Int&#xE9;gration finale" note="" work="144000" start="20140418T170000Z" end="20140425T170000Z" work-start="20140421T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="4" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="6" name="Mise &#xE0; jour Rails 4" note="" work="432000" start="20140428T000000Z" end="20140516T170000Z" work-start="20140428T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20140428T000000Z"/>
    </task>
    <task id="7" name="Interface mobile" note="" work="432000" start="20140519T000000Z" end="20140606T170000Z" work-start="20140519T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="8" name="D&#xE9;veloppement initial" note="" work="144000" start="20140519T000000Z" end="20140523T170000Z" work-start="20140519T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20140519T000000Z"/>
      </task>
      <task id="9" name="Corrections diverses" note="" work="288000" start="20140523T170000Z" end="20140606T170000Z" work-start="20140526T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="8" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="10" name="Article Websockets" note="" work="288000" start="20140609T000000Z" end="20140620T170000Z" work-start="20140609T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="11" name="Veille" note="" work="144000" start="20140609T000000Z" end="20140613T170000Z" work-start="20140609T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20140609T000000Z"/>
      </task>
      <task id="12" name="R&#xE9;daction et corrections" note="" work="144000" start="20140613T170000Z" end="20140620T170000Z" work-start="20140616T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="11" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="13" name="Int&#xE9;gration Typetopia" note="" work="432000" start="20140630T000000Z" end="20140718T170000Z" work-start="20140630T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20140630T000000Z"/>
    </task>
    <task id="14" name="Modifications du gestionnaire de questionnqire" note="" work="432000" start="20140623T000000Z" end="20140822T170000Z" work-start="20140623T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="15" name="Corrections interface" note="" work="144000" start="20140623T000000Z" end="20140627T170000Z" work-start="20140623T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20140623T000000Z"/>
      </task>
      <task id="16" name="Validation base de donn&#xE9;e" note="" work="144000" start="20140721T000000Z" end="20140725T170000Z" work-start="20140721T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20140721T000000Z"/>
      </task>
      <task id="17" name="Nouveau formulaire et pond&#xE9;ration" note="" work="144000" start="20140818T000000Z" end="20140822T170000Z" work-start="20140818T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20140818T000000Z"/>
      </task>
    </task>
    <task id="18" name="Tests et Seeds" note="" work="432000" start="20140728T000000Z" end="20140829T170000Z" work-start="20140728T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="19" name="Tests" note="" work="288000" start="20140728T000000Z" end="20140808T170000Z" work-start="20140728T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20140728T000000Z"/>
      </task>
      <task id="20" name="Seeds" note="" work="144000" start="20140825T000000Z" end="20140829T170000Z" work-start="20140825T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20140825T000000Z"/>
      </task>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
